# Generated by Django 4.2.2 on 2023-06-18 19:41

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ShortenedURL",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("full_url", models.URLField(max_length=500)),
                ("shortened_slug", models.CharField(max_length=100)),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("clicks", models.PositiveIntegerField(default=0)),
                ("expiration_date", models.DateTimeField()),
            ],
            options={
                "indexes": [
                    models.Index(
                        fields=["created_at", "expiration_date"],
                        name="shortener_s_created_97fbab_idx",
                    )
                ],
            },
        ),
    ]
